{
    "title": "Nsaver",
    "description": "Note-taking application with cloud sync and markdown support for organized documentation",
    "technologies": [
        "PHP",
        "JavaScript",
        "MySQL"
    ],
    "image": "https://cdn.jsdelivr.net/gh/Sarthak1315/Sarthak1315.github.io@main/assets/Projects/nsaver.png",
    "liveUrl": "https://github.com/Sarthak1315/Note-Saver",
    "githubUrl": "https://github.com/Sarthak1315/Note-Saver",
    "category": [
        "frontend",
        "backend",
        "fullstack"
    ],
    "featured": true,
    "order": 7
}